.form-group.row
  label.col-sm-3.form-control-label ID:
  .col-md-3
    = @producer.id
.form-group.row
  label.col-sm-3.form-control-label Name:
  .col-md-3
    = @producer.name
.line
.form-group.row
  = link "Back", to: admin_producers_path(@conn, :index), class: "btn btn-default btn-xs"
