- product = @product
- product_day_statistic = @product_day_statistic
- calendar = @calendar
<form action="/admin/statistics/day_statistic" method="POST" ujs-remote>
  table.table
    thead
      tr
        th Version
        th Price
        th Amount
        th Profit
        th Sale
    tbody
      = for product_detail_version <- product.product_detail_versions do
        tr
          td
            input type="hidden" name="calendar_id" value="#{calendar.id}"
            = product_detail_version.effect_start_day
            br
            | ~
            br
            = product_detail_version.effect_end_day
          td
            input type="number" value="#{product_detail_version.price}" style="width: 130px"
          td
            input type="number" name="product_day_statistic[][amount]" style="width: 130px"
          td
            input type="number" name="product_day_statistic[][profit]" style="width: 130px"
          td
            select name="product_day_statistic[][sale_id]" class="form-control"
              = for sale <- @sales do
                option value="#{sale.id}"
                  = sale.name
        tr
          td style="border: none"
          td colspan="4" style="border: none"
            textarea style="width: 600px;"
  = submit "submit", [class: "btn btn-primary"]
</form>
