- product = @product
- product_day_statistic = @product_day_statistic
- calendar = @calendar
div id="notification" style="display: none;"
<form action="/admin/statistics/day_statistic" method="POST" ujs-remote>
  table.table
    thead
      tr
        th Version
        th Price
        th Amount
        th Profit
        th Sale
    tbody

      = for {product_detail_version, counter} <- Enum.with_index(product.product_detail_versions) do
        tr
          td
            input type="hidden" name="product_day_statistics[#{counter}][calendar_id]" value="#{calendar.id}"
            input type="hidden" name="product_day_statistics[#{counter}][product_id]" value="#{product.id}"
            input type="hidden" name="product_day_statistics[#{counter}][product_detail_version_id]" value="#{product_detail_version.id}"
            = product_detail_version.effect_start_day
            br
            | ~
            br
            = product_detail_version.effect_end_day
          td
            input type="number" disabled="disabled" value="#{product_detail_version.price}" style="width: 130px"
          td
            input type="number" name="product_day_statistics[#{counter}][amount]" class="product_amount" style="width: 130px"
          td
            input type="number" name="product_day_statistics[#{counter}][profit]" class="product_profit" style="width: 130px"
          td
            select name="product_day_statistics[#{counter}][sale_id]" class="sale_id_select form-control"
              option value=""
                | Select
              = for sale <- @sales do
                option value="#{sale.id}"
                  = sale.name
        tr
          td style="border: none"
          td colspan="4" style="border: none"
            textarea style="width: 600px;"
  = submit "submit", [class: "btn btn-primary"]
</form>
