= admin_error_tag get_flash(@conn, :info), get_flash(@conn, :error)
= form_tag "/admin/statistics/day_statistic" do
= form_for @changeset, admin_day_statistic_path(@conn, :show, 0), [class: "form-horizontal", method: "get"], fn f ->
  = date_select f, :date, value: Timex.parse!(f.data.date, "{YYYY}{0M}{0D}"), year: [options: 2017..2020]
  span
    = submit "Select", class: "btn btn-link"
= admin_error_tag get_flash(@conn, :info), get_flash(@conn, :error)

- calendar = @calendar
div.row
  div.col-md-3
    = for product <- @products do
      input type="radio" class="radio-submit" product_id="#{product.id}" calendar_id="#{calendar.id}"
      = product.name
      br
  div.table-product-day-static.col-md-9


javascript:
  document.addEventListener('ajax:success', function(e) {
    console.log(typeof(e.data.xhr.responseText));
    var F = new Function(e.data.xhr.responseText);
    return(F());
  });
